# back-end-take-home

./: SUBMISSION.md  TakeHome.sln
Docker/: 1-Airports.sql  2-Airlines.sql  3-Routes.sql  4-Import.sh  DockerFile
TakeHome.Data/: ITakeHomeRepository.cs  TakeHome.Data.csproj  TakeHomeRepository.cs
TakeHome.Mediator/: TakeHome.Mediator.csproj
TakeHome.Mediator.Tests/: GetShortestRouteHandlerTests.cs  TakeHome.Mediator.Tests.csproj
TakeHome.Mediator/Handlers/: GetShortestRouteHandler.cs
TakeHome.Mediator/Requests/: GetShortestRouteRequest.cs
TakeHome.Mediator/Responses/: GetShortestRouteResponse.cs
TakeHome.Mediator/Validators/: GetShortestRouteRequestValidator.cs
TakeHome.Models/: Airline.cs  Airport.cs  Coordinates.cs  Route.cs
TakeHome.Services/: ITakeHomeService.cs  TakeHome.Services.csproj  TakeHomeService.cs
TakeHome.Services.Tests/: TakeHome.Services.Tests.csproj  TakeHomeServiceTests.cs
TakeHome.Services.Tests/Fakes/: RoutesFake.cs
TakeHome.Web.Api/: Program.cs  Startup.cs  TakeHome.Web.Api.csproj  appsettings.json
TakeHome.Web.Api.Tests/: TakeHome.Web.Api.Tests.csproj  TakeHomeControllerTests.cs
TakeHome.Web.Api/Controllers/: TakeHomeController.cs
TakeHome.Web.Api/Properties/: launchSettings.json
TakeHome.Web.Api/Properties/PublishProfiles/: TakeHomeWebApi20190909121404 - Web Deploy.pubxml
TakeHome.Web.Api/Requests/: GetRequest.cs
